{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraMinPro-W3;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh9400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 MacFace Readme\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
MacFace \'82\'cdCPU \'82\'cc\'8e\'67\'97\'70\'97\'a6\'82\'c6\'83\'81\'83\'82\'83\'8a\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'f0\'81\'41\'83\'68\'83\'62\'83\'4e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8a\'e7\'82\'cc\'95\'5c\'8f\'ee\'82\'c5\'95\'5c\'82\'b7\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'8f\'c1\'94\'ef\'97\'5c\'91\'aa\'8b\'40\'94\'5c\'82\'e0\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs26 \cf0 \'8a\'e7\'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Ver 1.2.0 \'82\'a9\'82\'e7\'8a\'e7\'83\'70\'83\'5e\'81\'5b\'83\'93\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8b\'40\'94\'5c\'82\'aa\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'74\'91\'ae\'82\'cc 
\f2 kikiki-rin.mcface 
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'e7\'83\'70\'81\'5b\'83\'5e\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8a\'4a\'82\'ad\'82\'c6\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'ad\'91\'e5\'95\'a8\'8f\'97\'97\'44\'82\'c9\'8a\'d4\'88\'e1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'93\'e4\'82\'cc\'92\'86\'8d\'91\'96\'ba\'82\'ab\'82\'ab\'82\'ab=\'82\'e8\'82\'f1\'82\'b3\'82\'f1\'82\'cd\'81\'41\'8b\'43\'82\'aa\'8b\'ad\'82\'a2\'90\'6c\'82\'c8\'82\'cc\'82\'c5\'83\'81\'83\'82\'83\'8a\'82\'aa\'91\'ab\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'93\'7b\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'8d\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs26 \cf0 \'8c\'a0\'97\'98\'81\'45\'96\'c6\'90\'d3\'8e\'96\'8d\'80\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 MacFace \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'8e\'67\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'82\'cc\'91\'ce\'89\'bf\'82\'cd\'95\'4b\'97\'76\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \
\
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'81\'41\'82\'e8\'82\'e3\'82\'a4\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'97\'e1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'e1\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'e8\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'94\'ed\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'8c\'e4\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b\fs26 \cf0 \'97\'9a\'97\'f0\

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 2006\'94\'4e6\'8c\'8e4\'93\'fa Ver.1.3.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'83\'86\'83\'6a\'83\'6f\'81\'5b\'83\'54\'83\'8b\'83\'6f\'83\'43\'83\'69\'83\'8a\'89\'bb\
	\uc0\u8226  \'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'97\'5c\'91\'aa\'82\'cc\'97\'5c\'91\'aa\'95\'fb\'96\'40\'82\'a8\'82\'e6\'82\'d1\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'bd\
	\uc0\u8226  \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'8a\'e7\'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'8a\'f9\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'4f\'83\'8c\'81\'5b\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8a\'dc\'82\'df\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 2005\'94\'4e11\'8c\'8e13\'93\'fa Ver.1.2.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'81\'45\'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'83\'4f\'83\'89\'83\'74\'82\'cc\'95\'5c\'8e\'a6/\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\
	\uc0\u8226  \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'ccUser\'82\'e2Total\'82\'c8\'82\'c7\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3(\'82\'ab\'82\'b4\'82\'dd\'92\'6c\'82\'cc\'92\'50\'88\'ca\'82\'f01/60\'95\'62\'82\'a9\'82\'e71/100\'95\'62\'82\'c9\'82\'b5\'82\'bd)\
	\uc0\u8226  \'83\'68\'83\'62\'83\'4e\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'8d\'c5\'91\'4f\'96\'ca\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'f0\'8f\'43\'90\'b3\
	\uc0\u8226  \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'95\'c2\'82\'b6\'82\'e9\'81\'76\'81\'41\'81\'75\'95\'d2\'8f\'57\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'91\'53\'94\'ca\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'4f\'83\'8c\'81\'5b\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'f0\'8f\'43\'90\'b3\
	\uc0\u8226  \'83\'77\'83\'8b\'83\'76\'82\'aaMacOS X 10.4\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'f0\'8f\'43\'90\'b3\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul 2004\'94\'4e02\'8c\'8e03\'93\'fa Ver.1.2.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'83\'4f\'83\'89\'83\'74\'82\'cc\'97\'9a\'97\'f0\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\
	\uc0\u8226  MacOS X 10.3\'82\'c5\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'af\'82\'c8\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural

\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \ul 2003\'94\'4e05\'8c\'8e23\'93\'fa Ver.1.2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'8a\'e7\'83\'70\'83\'5e\'81\'5b\'83\'93\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8b\'40\'94\'5c\'82\'f0\'93\'8b\'8d\'da\
	\uc0\u8226  \'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'83\'4f\'83\'89\'83\'74\'82\'cc\'96\'da\'90\'b7\'82\'e8\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural

\f3\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\fs24 \cf0 \ul 2003\'94\'4e02\'8c\'8e11\'93\'fa Ver.1.1.1\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 	\uc0\u8226  MacOS X v10.1.5\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\
	\uc0\u8226  \'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'83\'4f\'83\'89\'83\'74\'82\'cc\'8e\'63\'82\'e8\'93\'fa\'90\'94\'82\'cc\'8c\'76\'8e\'5a\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\
	\uc0\u8226  \'83\'68\'83\'62\'83\'4e\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'67\'83\'4f\'83\'8b\'93\'ae\'8d\'ec\'82\'f0\'82\'e2\'82\'df\'81\'41\'8f\'ed\'82\'c9\'8a\'4a\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\
	\uc0\u8226  \'83\'77\'83\'8b\'83\'76\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'83\'4f\'83\'89\'83\'74\'82\'cc Finder \'82\'c6\'82\'cc\'8b\'f3\'82\'ab\'97\'65\'97\'ca\'82\'cc\'90\'48\'82\'a2\'88\'e1\'82\'a2\'82\'cc\'90\'e0\'96\'be\'82\'f0\'8f\'43\'90\'b3\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ul 2003\'94\'4e01\'8c\'8e22\'93\'fa Ver.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'c1\'94\'ef\'97\'5c\'91\'aa\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1 \
	\uc0\u8226  \'83\'4f\'83\'89\'83\'74\'97\'de\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a9\'82\'c1\'82\'b1\'82\'e6\'82\'ad\'82\'b5\'82\'bd \
	\uc0\u8226  \'83\'68\'83\'62\'83\'4e\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'e0\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'92\'c7\'89\'c1 \
	\uc0\u8226  \'95\'5c\'8f\'ee\'82\'cc\'83\'81\'83\'82\'83\'8a\'91\'e63\'92\'69\'8a\'4b\'96\'da\'82\'c9\'8a\'be\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'95\'74\'82\'af\'82\'c4\'81\'41\'8e\'9d\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'8f\'43\'90\'b3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ul 2002\'94\'4e12\'8c\'8e17\'93\'fa Ver.1.0.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  MacOS X v10.2\'82\'c5\'83\'77\'83\'8b\'83\'76\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ul 2002\'94\'4e07\'8c\'8e11\'93\'fa Ver.1.0.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural
\cf0 \ulnone 	\uc0\u8226  \'8c\'f6\'8a\'4a \
}