<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CustomDrawView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFaceDef</key>
				<string>id</string>
				<key>showFaceDefSelectSheet</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>faceDefSelector</key>
				<string>NSPopUpButton</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>infoForm</key>
				<string>NSForm</string>
				<key>pathLabel</key>
				<string>NSTextField</string>
				<key>patternViewerController</key>
				<string>PatternViewerController</string>
				<key>urlLabel</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlacardScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>placard</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>diskGraphWindowOrderFrontRegardless</key>
				<string>id</string>
				<key>hideDiskGraphWindow</key>
				<string>id</string>
				<key>hideStatusWindow</key>
				<string>id</string>
				<key>showDiskGraphWindow</key>
				<string>id</string>
				<key>showStatusWindow</key>
				<string>id</string>
				<key>statusWindowOrderFrontRegardless</key>
				<string>id</string>
				<key>toggleDiskGraphWindow</key>
				<string>id</string>
				<key>toggleStatusWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cpuGraphView</key>
				<string>CustomDrawView</string>
				<key>cpuInfoView</key>
				<string>NSForm</string>
				<key>diskGraphMenuItem</key>
				<string>NSMenuItem</string>
				<key>diskGraphWindow</key>
				<string>NSWindow</string>
				<key>memoryGraphView</key>
				<string>CustomDrawView</string>
				<key>memoryInfoView</key>
				<string>NSForm</string>
				<key>prefsWindowController</key>
				<string>PrefsWindowController</string>
				<key>statusWindow</key>
				<string>NSWindow</string>
				<key>statusWindowMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dumpPatterm</key>
				<string>id</string>
				<key>dumpTitlePatterm</key>
				<string>id</string>
				<key>magnifyChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PatternViewerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>magnifyControl</key>
				<string>NSView</string>
				<key>magnifySlider</key>
				<string>NSSlider</string>
				<key>scrollView</key>
				<string>PlacardScrollView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
